<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.hokiegeek.android.dondeestas.MainActivity">
    <item
        android:id="@+id/action_visibility"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_visibility"
        android:title="Toggle your Visibility"
        android:checkable="true"
        android:checked="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="101"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="always" />
</menu>
